{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductServiceContext": "Server=PC-NIKHIL-4159\\SQLEXPRESS;Initial Catalog=SoftwaruditeDB;Integrated Security=True; Database=SoftwaruditeDB_V1;TrustServerCertificate=Yes; Trusted_Connection=True;MultipleActiveResultSets=true" //"Server=(localdb)\\mssqllocaldb;Database=ProductService.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}